# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.4

EAPI=8

CRATES="
	ab_glyph@0.2.30
	ab_glyph_rasterizer@0.1.9
	adler2@2.0.1
	aho-corasick@1.1.3
	anstream@0.6.19
	anstyle-parse@0.2.7
	anstyle-query@1.1.3
	anstyle-wincon@3.0.9
	anstyle@1.0.11
	anyhow@1.0.98
	assert_cmd@2.0.17
	assert_fs@1.1.3
	autocfg@1.5.0
	bitflags@1.3.2
	bitflags@2.9.1
	bitstream-io@4.3.0
	bitvec@1.0.1
	bitvec_helpers@4.0.0
	bstr@1.12.0
	bumpalo@3.19.0
	bytemuck@1.23.1
	byteorder@1.5.0
	cc@1.2.29
	cfg-if@1.0.1
	clap@4.5.41
	clap_builder@4.5.41
	clap_derive@4.5.41
	clap_lex@0.7.5
	color_quant@1.1.0
	colorchoice@1.0.4
	console@0.16.0
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	core-graphics@0.23.2
	core-text@20.1.0
	core2@0.4.0
	crc-catalog@2.4.0
	crc32fast@1.4.2
	crc@3.3.0
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	darling@0.20.11
	darling_core@0.20.11
	darling_macro@0.20.11
	deranged@0.4.0
	derive_builder@0.20.2
	derive_builder_core@0.20.2
	derive_builder_macro@0.20.2
	difflib@0.4.0
	dirs-sys@0.5.0
	dirs@6.0.0
	dlib@0.5.2
	doc-comment@0.3.3
	dwrote@0.11.3
	either@1.15.0
	encode_unicode@1.0.0
	equivalent@1.0.2
	errno@0.3.13
	fastrand@2.3.0
	fdeflate@0.3.7
	flate2@1.1.2
	float-cmp@0.10.0
	float-ord@0.3.2
	fnv@1.0.7
	font-kit@0.14.3
	foreign-types-macros@0.2.3
	foreign-types-shared@0.3.1
	foreign-types@0.5.0
	freetype-sys@0.20.1
	funty@2.0.0
	getrandom@0.2.16
	getrandom@0.3.3
	globset@0.4.16
	globwalk@0.9.1
	hashbrown@0.15.4
	hdr10plus@2.1.4
	heck@0.5.0
	hevc_parser@0.6.9
	ident_case@1.0.1
	ignore@0.4.23
	image@0.24.9
	indexmap@2.10.0
	indicatif@0.18.0
	is_terminal_polyfill@1.70.1
	itertools@0.14.0
	itoa@1.0.15
	jpeg-decoder@0.3.2
	js-sys@0.3.77
	lazy_static@1.5.0
	libc@0.2.174
	libloading@0.8.8
	libredox@0.1.4
	linux-raw-sys@0.9.4
	log@0.4.27
	madvr_parse@1.0.2
	matroska-demuxer@0.7.0
	memchr@2.7.5
	miniz_oxide@0.8.9
	nom@8.0.0
	normalize-line-endings@0.3.0
	num-conv@0.1.0
	num-traits@0.2.19
	num_threads@0.1.7
	once_cell@1.21.3
	once_cell_polyfill@1.70.1
	option-ext@0.2.0
	owned_ttf_parser@0.25.0
	pathfinder_geometry@0.5.1
	pathfinder_simd@0.5.5
	pkg-config@0.3.32
	plotters-backend@0.3.7
	plotters-bitmap@0.3.7
	plotters@0.3.7
	png@0.17.16
	portable-atomic@1.11.1
	powerfmt@0.2.0
	predicates-core@1.0.9
	predicates-tree@1.0.12
	predicates@3.1.3
	proc-macro2@1.0.95
	quote@1.0.40
	r-efi@5.3.0
	radium@0.7.0
	redox_users@0.5.0
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	roxmltree@0.20.0
	rustc_version@0.4.1
	rustix@1.0.7
	rustversion@1.0.21
	ryu@1.0.20
	same-file@1.0.6
	semver@1.0.26
	serde@1.0.219
	serde_derive@1.0.219
	serde_json@1.0.140
	shlex@1.3.0
	simd-adler32@0.3.7
	strsim@0.11.1
	syn@2.0.104
	tap@1.0.1
	tempfile@3.20.0
	terminal_size@0.4.2
	termtree@0.5.1
	thiserror-impl@2.0.12
	thiserror@2.0.12
	time-core@0.1.4
	time-macros@0.2.22
	time@0.3.41
	tinyvec@1.9.0
	ttf-parser@0.20.0
	ttf-parser@0.25.1
	unicode-ident@1.0.18
	unicode-width@0.2.1
	unit-prefix@0.5.1
	utf8parse@0.2.2
	vergen-gitcl@1.0.8
	vergen-lib@0.1.6
	vergen@9.0.6
	wait-timeout@0.2.1
	walkdir@2.5.0
	wasi@0.11.1+wasi-snapshot-preview1
	wasi@0.14.2+wasi-0.2.4
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	web-sys@0.3.77
	web-time@1.1.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-targets@0.52.6
	windows-targets@0.53.2
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	wio@0.2.2
	wit-bindgen-rt@0.39.0
	wyz@0.5.1
	yeslogic-fontconfig-sys@6.0.0
"

RUST_MIN_VER="1.85.0"
inherit cargo

DESCRIPTION="CLI tool combining multiple utilities for working with Dolby Vision"
HOMEPAGE="https://github.com/quietvoid/dovi_tool"
SRC_URI="
	${CARGO_CRATE_URIS}
	https://github.com/quietvoid/dovi_tool/archive/${PV}.tar.gz -> ${P}.tar.gz
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 ISC MIT MPL-2.0 Unicode-3.0"
SLOT="0"
KEYWORDS="~amd64"
