# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.0

EAPI=8

CRATES="
	errno-dragonfly-0.1.2
	libgit2-sys-0.14.2+1.5.1
	pathfinder_simd-0.5.1
	windows_i686_gnu-0.42.1
	windows_x86_64_gnullvm-0.42.1
	miniz_oxide-0.6.2
	bitflags-1.3.2
	unicode-normalization-0.1.22
	core-foundation-0.9.3
	madvr_parse-1.0.1
	heck-0.4.1
	bitvec_helpers-3.1.2
	wait-timeout-0.2.0
	time-macros-0.2.8
	quote-1.0.23
	winapi-util-0.1.5
	atty-0.2.14
	predicates-2.1.5
	winapi-0.3.9
	rustversion-1.0.11
	regex-syntax-0.7.4
	normalize-line-endings-0.3.0
	cmake-0.1.49
	criterion-plot-0.5.0
	serde_json-1.0.103
	indexmap-1.9.3
	serde-1.0.152
	ignore-0.4.20
	libloading-0.7.4
	difflib-0.4.0
	vcpkg-0.2.15
	ab_glyph_rasterizer-0.1.8
	semver-0.11.0
	rayon-core-1.11.0
	anyhow-1.0.69
	enum-iterator-derive-1.1.0
	cfg-if-1.0.0
	crc-catalog-2.2.0
	proc-macro-error-1.0.4
	predicates-tree-1.0.7
	textwrap-0.16.0
	url-2.3.1
	termtree-0.4.0
	const-cstr-0.3.0
	crossbeam-deque-0.8.3
	dlib-0.5.0
	version_check-0.9.4
	windows_i686_msvc-0.42.1
	walkdir-2.3.2
	itoa-1.0.9
	jpeg-decoder-0.3.0
	indexmap-2.0.0
	tap-1.0.1
	regex-1.7.1
	itoa-1.0.5
	git2-0.16.1
	ciborium-ll-0.2.1
	hermit-abi-0.3.1
	dirs-next-2.0.0
	unicode-ident-1.0.11
	form_urlencoded-1.1.0
	ttf-parser-0.18.1
	hdr10plus-2.1.0
	radium-0.7.0
	ryu-1.0.12
	memoffset-0.9.0
	font-kit-0.11.0
	png-0.17.7
	is-terminal-0.4.4
	bitvec-1.0.1
	plotters-0.3.5
	clap_derive-4.1.0
	rustix-0.36.8
	funty-2.0.0
	float-cmp-0.9.0
	getset-0.1.2
	nom-7.1.3
	wyz-0.5.1
	syn-1.0.109
	serde_derive-1.0.174
	thread_local-1.1.7
	same-file-1.0.6
	crossbeam-utils-0.8.16
	wasm-bindgen-macro-support-0.2.87
	tinyvec-1.6.0
	ttf-parser-0.17.1
	windows_x86_64_gnu-0.42.1
	core-graphics-types-0.1.1
	cc-1.0.79
	bumpalo-3.13.0
	web-sys-0.3.64
	minimal-lexical-0.2.1
	num-rational-0.4.1
	wasm-bindgen-0.2.84
	indexmap-1.9.2
	strsim-0.10.0
	crossbeam-channel-0.5.8
	half-1.8.2
	once_cell-1.18.0
	fastrand-1.9.0
	libc-0.2.147
	tinytemplate-1.2.1
	autocfg-1.1.0
	ryu-1.0.15
	time-core-0.1.0
	serde-1.0.174
	percent-encoding-2.2.0
	either-1.8.1
	itertools-0.10.5
	windows-sys-0.42.0
	wasi-0.11.0+wasi-snapshot-preview1
	num-integer-0.1.45
	num-traits-0.2.15
	crc-3.0.1
	bitstream-io-1.7.0
	roxmltree-0.18.0
	ciborium-io-0.2.1
	bumpalo-3.12.0
	proc-macro2-1.0.51
	equivalent-1.0.1
	rayon-1.7.0
	linux-raw-sys-0.1.4
	ab_glyph-0.2.20
	wasm-bindgen-backend-0.2.84
	foreign-types-0.3.2
	wasm-bindgen-shared-0.2.84
	redox_users-0.4.3
	core-graphics-0.22.3
	windows-sys-0.45.0
	wio-0.2.2
	bitstream-io-1.6.0
	wasm-bindgen-macro-0.2.87
	freetype-0.7.0
	winapi-x86_64-pc-windows-gnu-0.4.0
	syn-2.0.27
	num-traits-0.2.16
	windows_aarch64_gnullvm-0.42.1
	idna-0.3.0
	dwrote-0.11.0
	getrandom-0.2.8
	globset-0.4.10
	core-foundation-sys-0.8.3
	libc-0.2.139
	clap_lex-0.3.2
	float-ord-0.2.0
	pest-2.5.5
	ciborium-0.2.1
	serde_derive-1.0.152
	crc32fast-1.3.2
	console-0.15.5
	globwalk-0.8.1
	predicates-core-1.0.5
	errno-0.2.8
	winapi-i686-pc-windows-gnu-0.4.0
	doc-comment-0.3.3
	log-0.4.17
	byteorder-1.4.3
	color_quant-1.1.0
	cast-0.3.0
	either-1.9.0
	js-sys-0.3.61
	pathfinder_geometry-0.5.1
	wasm-bindgen-macro-support-0.2.84
	plotters-backend-0.3.5
	termcolor-1.2.0
	memchr-2.5.0
	web-sys-0.3.61
	redox_syscall-0.2.16
	ucd-trie-0.1.5
	proc-macro-error-attr-1.0.4
	regex-syntax-0.6.28
	lazy_static-1.4.0
	tinyvec_macros-0.1.1
	aho-corasick-1.0.2
	walkdir-2.3.3
	fnv-1.0.7
	os_str_bytes-6.4.1
	rustc_version-0.3.3
	core-text-19.2.0
	regex-automata-0.3.3
	windows-targets-0.42.1
	semver-parser-0.10.2
	regex-automata-0.1.10
	vergen-7.5.1
	anyhow-1.0.72
	unicode-ident-1.0.6
	quote-1.0.31
	anes-0.1.6
	criterion-0.4.0
	wasm-bindgen-macro-0.2.84
	scopeguard-1.2.0
	time-0.3.20
	js-sys-0.3.64
	plotters-svg-0.3.5
	hermit-abi-0.3.2
	num_cpus-1.16.0
	log-0.4.19
	wasm-bindgen-backend-0.2.87
	unicode-bidi-0.3.10
	oorandom-11.1.3
	image-0.24.5
	number_prefix-0.4.0
	hevc_parser-0.6.1
	indicatif-0.17.3
	assert_fs-1.0.10
	foreign-types-shared-0.1.1
	pkg-config-0.3.26
	thiserror-impl-1.0.38
	clap_lex-0.2.4
	regex-1.9.1
	xmlparser-0.13.5
	clap-3.2.25
	bytemuck-1.13.0
	encode_unicode-0.3.6
	flate2-1.0.25
	serde_json-1.0.93
	adler-1.0.2
	thiserror-1.0.38
	aho-corasick-0.7.20
	freetype-sys-0.13.1
	libz-sys-1.1.8
	owned_ttf_parser-0.18.1
	portable-atomic-0.3.19
	yeslogic-fontconfig-sys-3.2.0
	hermit-abi-0.1.19
	unicode-width-0.1.10
	assert_cmd-2.0.8
	once_cell-1.17.1
	windows_x86_64_msvc-0.42.1
	clap-4.1.6
	tempfile-3.4.0
	io-lifetimes-1.0.5
	windows_aarch64_msvc-0.42.1
	bstr-1.3.0
	jobserver-0.1.25
	os_str_bytes-6.5.1
	wasm-bindgen-0.2.87
	terminal_size-0.2.5
	crossbeam-epoch-0.9.15
	instant-0.1.12
	wasm-bindgen-shared-0.2.87
	proc-macro2-1.0.66
	enum-iterator-1.3.0
	hashbrown-0.14.0
	hashbrown-0.12.3
	dirs-sys-next-0.1.2
"

inherit cargo git-r3

DESCRIPTION="CLI tool combining multiple utilities for working with Dolby Vision"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/quietvoid/dovi_tool"
SRC_URI="$(cargo_crate_uris)"
EGIT_COMMIT="${PV}"
EGIT_REPO_URI="https://github.com/quietvoid/dovi_tool.git"
RESTRICT="network-sandbox"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 Boost-1.0 MIT Unlicense"
SLOT="0"
KEYWORDS="~amd64"

src_unpack() {
	cargo_src_unpack
	git-r3_src_unpack

	# TODO: Figure out how to get these deps for offline mode.
	pushd "${S}"
	cargo -v --config "net.offline = false" fetch
	popd
}

src_install() {
	dobin "${S}/target/release/dovi_tool"
}
