#!/sbin/openrc-run
# Copyright 2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="xmrig daemon"
description="RandomX, CryptoNight, AstroBWT and Argon2 CPU/GPU miner"

pidfile=/var/run/xmrig.pid
command=/usr/bin/xmrig
command_args="${xmrig_args} --log-file=${xmrig_log_file} --config=${xmrig_config}"

# TODO: Proper depends
depend() {
  need localmount
}

start_pre() {
  checkpath --directory --mode 755 /var/log/xmrig
}

start() {
  ebegin "Starting XMRig Miner"
  start-stop-daemon --exec ${command} --start --make-pidfile --pidfile ${pidfile} \
    --background -- ${command_args}
  return 0
}
