# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	anstream@0.6.13
	anstyle-parse@0.2.2
	anstyle-query@1.0.0
	anstyle-wincon@3.0.1
	anstyle@1.0.4
	autocfg@1.1.0
	backtrace@0.3.69
	base64@0.22.0
	bumpalo@3.14.0
	bytes@1.5.0
	cc@1.2.16
	cfg-if@1.0.0
	clap@4.5.4
	clap_builder@4.5.2
	clap_derive@4.5.4
	clap_lex@0.7.0
	colorchoice@1.0.0
	colored@2.1.0
	deranged@0.3.11
	discord-rich-presence@0.2.5
	fnv@1.0.7
	form_urlencoded@1.2.1
	futures-channel@0.3.29
	futures-core@0.3.29
	futures-io@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.29
	futures-util@0.3.29
	getrandom@0.2.10
	gimli@0.28.0
	heck@0.5.0
	http-body-util@0.1.1
	http-body@1.0.0
	http@1.1.0
	httparse@1.8.0
	hyper-rustls@0.26.0
	hyper-util@0.1.3
	hyper@1.3.1
	idna@0.5.0
	ipnet@2.9.0
	itoa@1.0.9
	jellyfin-rpc@1.3.3
	js-sys@0.3.65
	lazy_static@1.4.0
	libc@0.2.170
	log@0.4.20
	memchr@2.6.4
	mime@0.3.17
	miniz_oxide@0.7.1
	mio@1.0.3
	num-conv@0.1.0
	num_threads@0.1.7
	object@0.32.1
	once_cell@1.18.0
	percent-encoding@2.3.1
	pin-project-internal@1.1.5
	pin-project-lite@0.2.13
	pin-project@1.1.5
	pin-utils@0.1.0
	powerfmt@0.2.0
	ppv-lite86@0.2.17
	proc-macro2@1.0.69
	quote@1.0.33
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	reqwest@0.12.4
	retry@2.0.0
	ring@0.17.13
	rustc-demangle@0.1.23
	rustls-pemfile@2.1.2
	rustls-pki-types@1.4.1
	rustls-webpki@0.102.2
	rustls@0.22.4
	ryu@1.0.15
	serde@1.0.190
	serde_derive@1.0.190
	serde_json@1.0.108
	serde_repr@0.1.17
	serde_urlencoded@0.7.1
	shlex@1.3.0
	simple_logger@5.0.0
	slab@0.4.9
	smallvec@1.13.2
	socket2@0.5.5
	strsim@0.11.1
	subtle@2.5.0
	syn@2.0.38
	sync_wrapper@0.1.2
	time-core@0.1.2
	time-macros@0.2.18
	time@0.3.36
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio-rustls@0.25.0
	tokio@1.44.2
	tower-layer@0.3.2
	tower-service@0.3.2
	tower@0.4.13
	tracing-core@0.1.32
	tracing@0.1.40
	try-lock@0.2.4
	unicode-bidi@0.3.13
	unicode-ident@1.0.12
	unicode-normalization@0.1.22
	untrusted@0.9.0
	url@2.5.2
	utf8parse@0.2.1
	uuid@0.8.2
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.88
	wasm-bindgen-futures@0.4.38
	wasm-bindgen-macro-support@0.2.88
	wasm-bindgen-macro@0.2.88
	wasm-bindgen-shared@0.2.88
	wasm-bindgen@0.2.88
	web-sys@0.3.65
	webpki-roots@0.26.1
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winreg@0.52.0
	zeroize@1.7.0
"

inherit cargo

DESCRIPTION="Backend for the Jellyfin-RPC-cli and Jellyfin-RPC-Iced projects"
HOMEPAGE="https://github.com/Radiicall/jellyfin-rpc"
SRC_URI="
	https://github.com/Radiicall/jellyfin-rpc/archive/${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3+"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD GPL-3+ ISC MIT MPL-2.0 Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"

src_install() {
	cargo_src_install --path "./${PN}-cli"
}
