# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

RUST_MIN_VER="1.88.0"

CRATES="
	addr2line@0.25.1
	adler2@2.0.1
	aligned-vec@0.6.4
	android_system_properties@0.1.5
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.4
	anstyle-wincon@3.0.10
	anstyle@1.0.13
	anyhow@1.0.100
	arbitrary@1.4.2
	arg_enum_proc_macro@0.3.4
	arrayvec@0.7.6
	atomic-waker@1.1.2
	autocfg@1.5.0
	av1-grain@0.2.4
	avif-serialize@0.8.6
	backtrace@0.3.76
	base64@0.22.1
	bit_field@0.10.3
	bitflags@2.9.4
	bitstream-io@2.6.0
	built@0.7.7
	bumpalo@3.19.0
	bytemuck@1.24.0
	byteorder-lite@0.1.0
	bytes@1.11.1
	cc@1.2.41
	cfg-expr@0.15.8
	cfg-if@1.0.3
	cfg_aliases@0.2.1
	chrono@0.4.42
	clap@4.5.48
	clap_builder@4.5.48
	clap_derive@4.5.47
	clap_lex@0.7.5
	color_quant@1.1.0
	colorchoice@1.0.4
	colored@2.2.0
	colored@3.0.0
	core-foundation-sys@0.8.7
	crc32fast@1.5.0
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crunchy@0.2.4
	deranged@0.5.4
	discord-rich-presence@1.0.0
	displaydoc@0.2.5
	either@1.15.0
	equator-macro@0.4.2
	equator@0.4.2
	equivalent@1.0.2
	exr@1.73.0
	fax@0.2.6
	fax_derive@0.2.0
	fdeflate@0.3.7
	find-msvc-tools@0.1.4
	flate2@1.1.4
	fnv@1.0.7
	form_urlencoded@1.2.2
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-io@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	getrandom@0.2.16
	getrandom@0.3.3
	gif@0.13.3
	gimli@0.32.3
	half@2.7.0
	hashbrown@0.16.0
	heck@0.5.0
	http-body-util@0.1.3
	http-body@1.0.1
	http@1.3.1
	httparse@1.10.1
	hyper-rustls@0.27.7
	hyper-util@0.1.17
	hyper@1.7.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.64
	icu_collections@2.0.0
	icu_locale_core@2.0.0
	icu_normalizer@2.0.0
	icu_normalizer_data@2.0.0
	icu_properties@2.0.1
	icu_properties_data@2.0.1
	icu_provider@2.0.0
	idna@1.1.0
	idna_adapter@1.2.1
	image-webp@0.2.4
	image@0.25.8
	imgref@1.12.0
	indexmap@2.11.4
	interpolate_name@0.2.4
	io-uring@0.7.10
	ipnet@2.11.0
	iri-string@0.7.8
	is_terminal_polyfill@1.70.1
	itertools@0.12.1
	itoa@1.0.15
	jobserver@0.1.34
	js-sys@0.3.81
	lazy_static@1.5.0
	lebe@0.5.3
	libc@0.2.177
	libfuzzer-sys@0.4.10
	litemap@0.8.0
	log@0.4.28
	loop9@0.1.5
	lru-slab@0.1.2
	maybe-rayon@0.1.1
	memchr@2.7.6
	mime@0.3.17
	mime_guess@2.0.5
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	mio@1.0.4
	moxcms@0.7.7
	new_debug_unreachable@1.0.6
	nom@7.1.3
	noop_proc_macro@0.3.0
	num-bigint@0.4.6
	num-conv@0.2.0
	num-derive@0.4.2
	num-integer@0.1.46
	num-rational@0.4.2
	num-traits@0.2.19
	num_threads@0.1.7
	object@0.37.3
	once_cell@1.21.3
	once_cell_polyfill@1.70.1
	paste@1.0.15
	percent-encoding@2.3.2
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pkg-config@0.3.32
	png@0.18.0
	potential_utf@0.1.3
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	proc-macro2@1.0.101
	profiling-procmacros@1.0.17
	profiling@1.0.17
	pxfm@0.1.25
	qoi@0.4.1
	quick-error@2.0.1
	quinn-proto@0.11.14
	quinn-udp@0.5.14
	quinn@0.11.9
	quote@1.0.41
	r-efi@5.3.0
	rand@0.8.5
	rand@0.9.2
	rand_chacha@0.3.1
	rand_chacha@0.9.0
	rand_core@0.6.4
	rand_core@0.9.3
	rav1e@0.7.1
	ravif@0.11.20
	rayon-core@1.13.0
	rayon@1.11.0
	reqwest@0.12.23
	retry@2.1.0
	rgb@0.8.52
	ring@0.17.14
	rustc-demangle@0.1.26
	rustc-hash@2.1.1
	rustls-pki-types@1.12.0
	rustls-webpki@0.103.12
	rustls@0.23.32
	rustversion@1.0.22
	ryu@1.0.20
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.145
	serde_repr@0.1.20
	serde_spanned@0.6.9
	serde_urlencoded@0.7.1
	shlex@1.3.0
	simd-adler32@0.3.7
	simd_helpers@0.1.0
	simple_logger@5.0.0
	slab@0.4.11
	smallvec@1.15.1
	socket2@0.6.0
	stable_deref_trait@1.2.1
	strsim@0.11.1
	subtle@2.6.1
	syn@2.0.106
	sync_wrapper@1.0.2
	synstructure@0.13.2
	system-deps@6.2.2
	target-lexicon@0.12.16
	thiserror-impl@1.0.69
	thiserror-impl@2.0.17
	thiserror@1.0.69
	thiserror@2.0.17
	tiff@0.10.3
	time-core@0.1.8
	time-macros@0.2.27
	time@0.3.47
	tinystr@0.8.1
	tinyvec@1.10.0
	tinyvec_macros@0.1.1
	tokio-rustls@0.26.4
	tokio@1.47.1
	toml@0.8.23
	toml_datetime@0.6.11
	toml_edit@0.22.27
	tower-http@0.6.6
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.2
	tracing-core@0.1.34
	tracing@0.1.41
	try-lock@0.2.5
	unicase@2.8.1
	unicode-ident@1.0.19
	untrusted@0.9.0
	url@2.5.7
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@0.8.2
	v_frame@0.3.9
	version-compare@0.2.0
	want@0.3.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasi@0.14.7+wasi-0.2.4
	wasip2@1.0.1+wasi-0.2.4
	wasm-bindgen-backend@0.2.104
	wasm-bindgen-futures@0.4.54
	wasm-bindgen-macro-support@0.2.104
	wasm-bindgen-macro@0.2.104
	wasm-bindgen-shared@0.2.104
	wasm-bindgen@0.2.104
	web-sys@0.3.81
	web-time@1.1.0
	webpki-roots@1.0.3
	weezl@0.1.10
	windows-core@0.62.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.2.1
	windows-result@0.4.1
	windows-strings@0.5.1
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	winnow@0.7.13
	wit-bindgen@0.46.0
	writeable@0.6.1
	yoke-derive@0.8.0
	yoke@0.8.0
	zerocopy-derive@0.8.27
	zerocopy@0.8.27
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.2
	zerotrie@0.2.2
	zerovec-derive@0.11.1
	zerovec@0.11.4
	zune-core@0.4.12
	zune-inflate@0.2.54
	zune-jpeg@0.4.21
"

inherit cargo

DESCRIPTION="Displays the content you're currently watching on Discord!"
HOMEPAGE="https://github.com/Radiicall/jellyfin-rpc"
SRC_URI="
	https://github.com/Radiicall/jellyfin-rpc/archive/${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3+"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD GPL-3+ ISC MIT MPL-2.0 Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"

src_install() {
	cargo_src_install --path "./${PN}-cli"
}
