# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	ahash-0.7.6
	aho-corasick-0.7.20
	autocfg-0.1.8
	autocfg-1.1.0
	base64-0.21.0
	bitflags-1.3.2
	bumpalo-3.12.0
	byteorder-1.4.3
	bytes-0.4.12
	bytes-1.4.0
	cc-1.0.79
	cfg-if-0.1.10
	cfg-if-1.0.0
	cloudabi-0.0.3
	core-foundation-0.9.3
	core-foundation-sys-0.8.3
	crossbeam-channel-0.3.9
	crossbeam-utils-0.6.6
	dirs-4.0.0
	dirs-sys-0.3.7
	encoding_rs-0.8.32
	fastrand-1.8.0
	fnv-1.0.7
	foreign-types-0.3.2
	foreign-types-shared-0.1.1
	form_urlencoded-1.1.0
	fuchsia-cprng-0.1.1
	futures-channel-0.3.26
	futures-core-0.3.26
	futures-io-0.3.26
	futures-sink-0.3.26
	futures-task-0.3.26
	futures-util-0.3.26
	getrandom-0.2.8
	h2-0.3.15
	hashbrown-0.12.3
	hermit-abi-0.2.6
	http-0.2.8
	http-body-0.4.5
	httparse-1.8.0
	httpdate-1.0.2
	hyper-0.14.24
	hyper-tls-0.5.0
	idna-0.3.0
	indexmap-1.9.2
	instant-0.1.12
	iovec-0.1.4
	ipnet-2.7.1
	itoa-1.0.5
	js-sys-0.3.61
	kernel32-sys-0.2.2
	lazy_static-1.4.0
	libc-0.2.139
	lock_api-0.1.5
	log-0.4.17
	maybe-uninit-2.0.0
	memchr-2.5.0
	merge-0.1.0
	merge_derive-0.1.0
	mime-0.3.16
	minimal-lexical-0.2.1
	mio-0.8.5
	mpd_client-1.0.0
	mpd_protocol-1.0.0
	named_pipe-0.3.0
	native-tls-0.2.11
	nom-7.1.3
	num-traits-0.2.15
	num_cpus-1.15.0
	once_cell-1.17.0
	openssl-0.10.45
	openssl-macros-0.1.0
	openssl-probe-0.1.5
	openssl-sys-0.9.80
	owning_ref-0.4.1
	parking_lot-0.7.1
	parking_lot_core-0.4.0
	percent-encoding-2.2.0
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	pkg-config-0.3.26
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.51
	quote-1.0.23
	rand-0.4.6
	rand-0.6.5
	rand_chacha-0.1.1
	rand_core-0.3.1
	rand_core-0.4.2
	rand_hc-0.1.0
	rand_isaac-0.1.1
	rand_jitter-0.1.4
	rand_os-0.1.3
	rand_pcg-0.1.2
	rand_xorshift-0.1.1
	rdrand-0.4.0
	redox_syscall-0.2.16
	redox_users-0.4.3
	regex-1.7.1
	regex-syntax-0.6.28
	remove_dir_all-0.5.3
	reqwest-0.11.14
	rustc_version-0.2.3
	ryu-1.0.12
	schannel-0.1.21
	scopeguard-0.3.3
	security-framework-2.8.2
	security-framework-sys-2.8.0
	semver-0.9.0
	semver-parser-0.7.0
	serde-1.0.152
	serde_derive-1.0.152
	serde_json-1.0.92
	serde_urlencoded-0.7.1
	slab-0.4.7
	smallvec-0.6.14
	socket2-0.4.7
	stable_deref_trait-1.2.0
	syn-1.0.107
	tempfile-3.3.0
	thiserror-1.0.38
	thiserror-impl-1.0.38
	tinyvec-1.6.0
	tinyvec_macros-0.1.1
	tokio-1.25.0
	tokio-macros-1.8.2
	tokio-native-tls-0.3.0
	tokio-util-0.7.4
	toml-0.5.11
	tower-service-0.3.2
	tracing-0.1.37
	tracing-attributes-0.1.23
	tracing-core-0.1.30
	try-lock-0.2.4
	unicode-bidi-0.3.10
	unicode-ident-1.0.6
	unicode-normalization-0.1.22
	url-2.3.1
	uuid-0.6.5
	vcpkg-0.2.15
	version_check-0.9.4
	want-0.3.0
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.84
	wasm-bindgen-backend-0.2.84
	wasm-bindgen-futures-0.4.34
	wasm-bindgen-macro-0.2.84
	wasm-bindgen-macro-support-0.2.84
	wasm-bindgen-shared-0.2.84
	web-sys-0.3.61
	winapi-0.2.8
	winapi-0.3.9
	winapi-build-0.1.1
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.42.0
	windows_aarch64_gnullvm-0.42.1
	windows_aarch64_msvc-0.42.1
	windows_i686_gnu-0.42.1
	windows_i686_msvc-0.42.1
	windows_x86_64_gnu-0.42.1
	windows_x86_64_gnullvm-0.42.1
	windows_x86_64_msvc-0.42.1
	winreg-0.10.1
"

inherit cargo

DESCRIPTION="Displays the playing song/album/artist from MPD in Discord using Rich Presence."
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/JakeStanger/mpd-discord-rpc"
SRC_URI="
	$(cargo_crate_uris)
	https://github.com/JakeStanger/mpd-discord-rpc/archive/v${PV}b.tar.gz -> ${P}.tar.gz
"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 ISC MIT Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="network-sandbox"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

S="${WORKDIR}/${P}b"

src_unpack() {
	cargo_src_unpack

	# This project requires some rust dependencies that are only
	# on github.
	pushd "${S}"
	cargo -v --config "net.offline = false" fetch
	popd
}
