#!/sbin/openrc-run
# Copyright 2020-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

pidfile=/var/run/turtlecoind.pid
command=/usr/bin/TurtleCoind
command_args="${turtlecoind_args}"
start_stop_daemon_args="-u ${turtlecoind_user} -b -m -p ${pidfile}"

name="turtlecoin P2P Daemon"
description="Connects to the turtlecoin P2P network"

depend() {
    need localmount
    need net
}

start_pre() {
    checkpath --directory --owner ${turtlecoind_user}:${turtlecoind_group} --mode 0755 \
	      /var/lib/turtlecoin /var/log/turtlecoin
}
