BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=>=x11-misc/i3lock-color-2.11 media-gfx/imagemagick x11-apps/xdpyinfo x11-apps/xrandr sys-devel/bc media-gfx/feh
DESCRIPTION=i3lock wrapper with multi-monitor support
EAPI=7
HOMEPAGE=https://github.com/jeffmhubbard/multilockscreen
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=x11-misc/i3lock-color-2.11 media-gfx/imagemagick x11-apps/xdpyinfo x11-apps/xrandr sys-devel/bc media-gfx/feh
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5caf7d83b6bf32635c27d6df66b56392
