#!/sbin/openrc-run
# Copyright 2020-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

pidfile=/var/run/masarid.pid
command=/usr/bin/masarid
command_args="${masarid_args}"
start_stop_daemon_args="-u ${masarid_user} -b -m -p ${pidfile}"

name="masari P2P Daemon"
description="Connects to the masari P2P network"

depend() {
    need localmount
    need net
}

start_pre() {
    checkpath --directory --owner ${masarid_user}:${masarid_group} --mode 0755 \
	      /var/lib/masari /var/log/masari
}
