DEFINED_PHASES=configure install prepare unpack
DEPEND=gtk3? ( >=x11-libs/gtk+-3.14:3 ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A flat theme with transparent elements
EAPI=6
HOMEPAGE=https://github.com/cyrinux/arc-gruvbox-theme
IUSE=cinnamon dark darker gnome +gtk2 +gtk3 +light mate plank +transparency unity xfce
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=gtk2? ( x11-themes/gnome-themes-standard ) x11-themes/gtk-engines-murrine
REQUIRED_USE=|| ( dark darker light )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=bb42dde357591c8fc2e7dc3c90d4b3a4
