DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.7-r1:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) clang? ( >=sys-devel/clang-3.9:= ) python_single_target_python3_6? ( dev-libs/boost[python,threads,python_targets_python3_6(-)] || ( app-editors/vim[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] app-editors/gvim[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] ) ) python_single_target_python3_7? ( dev-libs/boost[python,threads,python_targets_python3_7(-)] || ( app-editors/vim[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] app-editors/gvim[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] ) ) python_single_target_python3_6? ( dev-python/bottle[python_targets_python3_6(-)] dev-python/future[python_targets_python3_6(-)] dev-python/regex[python_targets_python3_6(-)] dev-python/jedi[python_targets_python3_6(-)] dev-python/parso[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] dev-python/sh[python_targets_python3_6(-)] dev-python/waitress[python_targets_python3_6(-)] dev-python/requests-futures[python_targets_python3_6(-)] dev-python/watchdog[python_targets_python3_6(-)] dev-python/futures[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/bottle[python_targets_python3_7(-)] dev-python/future[python_targets_python3_7(-)] dev-python/regex[python_targets_python3_7(-)] dev-python/jedi[python_targets_python3_7(-)] dev-python/parso[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/sh[python_targets_python3_7(-)] dev-python/waitress[python_targets_python3_7(-)] dev-python/requests-futures[python_targets_python3_7(-)] dev-python/watchdog[python_targets_python3_7(-)] dev-python/futures[python_targets_python3_7(-)] ) rust? ( dev-lang/rust[rls] ) go? ( dev-go/gopls ) test? ( python_single_target_python3_6? ( >=dev-python/mock-1.0.1[python_targets_python3_6(-)] >=dev-python/nose-1.3.0[python_targets_python3_6(-)] dev-cpp/gmock dev-cpp/gtest ) python_single_target_python3_7? ( >=dev-python/mock-1.0.1[python_targets_python3_7(-)] >=dev-python/nose-1.3.0[python_targets_python3_7(-)] dev-cpp/gmock dev-cpp/gtest ) ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl] || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a code-completion engine for Vim
EAPI=6
HOMEPAGE=http://valloric.github.io/YouCompleteMe/
IUSE=clang doc test rust go python_single_target_python3_6 python_single_target_python3_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( >=dev-lang/python-3.7.7-r1:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) clang? ( >=sys-devel/clang-3.9:= ) python_single_target_python3_6? ( dev-libs/boost[python,threads,python_targets_python3_6(-)] || ( app-editors/vim[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] app-editors/gvim[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] ) ) python_single_target_python3_7? ( dev-libs/boost[python,threads,python_targets_python3_7(-)] || ( app-editors/vim[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] app-editors/gvim[python,python_single_target_python3_6(-)?,python_single_target_python3_7(-)?] ) ) python_single_target_python3_6? ( dev-python/bottle[python_targets_python3_6(-)] dev-python/future[python_targets_python3_6(-)] dev-python/regex[python_targets_python3_6(-)] dev-python/jedi[python_targets_python3_6(-)] dev-python/parso[python_targets_python3_6(-)] dev-python/requests[python_targets_python3_6(-)] dev-python/sh[python_targets_python3_6(-)] dev-python/waitress[python_targets_python3_6(-)] dev-python/requests-futures[python_targets_python3_6(-)] dev-python/watchdog[python_targets_python3_6(-)] dev-python/futures[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/bottle[python_targets_python3_7(-)] dev-python/future[python_targets_python3_7(-)] dev-python/regex[python_targets_python3_7(-)] dev-python/jedi[python_targets_python3_7(-)] dev-python/parso[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/sh[python_targets_python3_7(-)] dev-python/waitress[python_targets_python3_7(-)] dev-python/requests-futures[python_targets_python3_7(-)] dev-python/watchdog[python_targets_python3_7(-)] dev-python/futures[python_targets_python3_7(-)] ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 )
SLOT=0
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	727554821dab8292d3a8198893c2ef8b	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	3160d9cb05ef44497be1485db0fe7590	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b28f26a95c9af5a6145892342380528e
