#!/sbin/openrc-run
# Copyright 2020-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

pidfile=/var/run/havend.pid
command=/usr/bin/havend
command_args="${havend_args}"
start_stop_daemon_args="-u ${havend_user} -b -m -p ${pidfile}"

name="Haven P2P Daemon"
description="Connects to the Haven P2P network"

depend() {
    need localmount
    need net
}

start_pre() {
    checkpath --directory --owner ${havend_user}:${havend_group} --mode 0755 \
	      /var/lib/haven /var/log/haven
}
